<!DOCTYPE HTML>

<html>
	<head>
		<title>MCCSS - Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><strong>Portfolio</strong> <span>by Sirajuddin Mohammed</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="aboutme.html">About Me</a></li>
							<li><a href="work.html">Work Experience</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="skills.html">Skills</a></li>
							<li><a href="certification.html">Certifications</a></li>
							<li><a href="landing.html">Education</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
							<li><a href="#" class="button fit">Log In</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>Business Technical Analyst at<br /> Ministry of Children Community & Social Services (MCCSS)</h1>
										<h2>Aug 2022 - Present</h2>
									</header>
									<span class="image main"><img src="https://images.pexels.com/photos/3184357/pexels-photo-3184357.jpeg" alt="MCCSS" /></span>
									<p>
										As a Business Technical Analyst at MCCSS, I've been instrumental in driving technological improvements and operational efficiencies within the ministry. My role involves a deep understanding of both the business needs and the technical solutions required to meet those needs.
									</p>
									<h3>Key Responsibilities and Achievements:</h3>
									<ul>
										<li>Analyzed business requirements and recommended technical solutions, resulting in a 25% improvement in system performance.</li>
										<li>Assisted the middleware team in troubleshooting and optimizing processes by resolving complex bash scripting challenges.</li>
										<li>Ensured adherence to government/ministry directives, guidelines, and policies in the delivery of system support services.</li>
										<li>Led the successful implementation of 2 enterprise-level technical solutions, reducing operational costs by 30% and increasing productivity by 50%.</li>
										<li>Managed the migration of 30 million records from on-premises storage to secure cloud storage, enhancing data security and accessibility.</li>
										<li>Collaborated with over 5 stakeholders to gather and document business requirements, analyze solution feasibility, and recommend optimal solutions.</li>
										<li>Provided project management support, ensuring projects were completed on time and within budget.</li>
										<li>Worked with DevOps teams to implement automation processes, achieving a 25% reduction in deployment time.</li>
										<li>Integrated multiple APIs and databases (SQL and NoSQL) to enhance cross-functional systems.</li>
										<li>Managed project timelines and budgets, leading to successful project completion within set timelines and budgets.</li>
										<li>Communicated technical information effectively to over 30 non-technical stakeholders.</li>
										<li>Boosted team morale and collaborated with vendors to reduce system downtimes by 50%.</li>
										<li>Provided 24/7 operational support for cloud deployments, ensuring 99.9% uptime.</li>
										<li>Optimized existing cloud architectures, improving system performance by 30% and reducing operational costs by 20%.</li>
										<li>Contributed to DevOps best practices and implemented open-source frameworks like Elasticsearch, enhancing monitoring capabilities by 25%.</li>
									</ul>
									<p>
										My time at MCCSS has been marked by significant contributions to the ministry's technological landscape, showcasing my ability to bridge the gap between business needs and technical solutions.
									</p>
								</div>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>© Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>